<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Add Shopping List</title>
</head>
<body>
    <form>
        <div>
            <lable> Enter Item</lable>
            <input type="text"id="item" autofocus>
        </div>
        <button type="submit" > add Item </button>
    </form>
    <script>
        const electron=require('electron');
        const {ipcRenderer}=elctron;

        const from= document.querySelector('form');
        form.addEventListener('submit',submitForm);
        function submitForm(e){
            e.preventDefault();
            console.log(123);
        }

    </script>

</body>
</html>